GOOGLE_CLIENT_ID = PLACEHOLDER
GOOGLE_CLIENT_SECRET = PLACEHOLDER
SESSION_SECRET = devsession
DATABASE_URL = "postgres://postgres:postgres@localhost:5432"
GPT_API_KEY = PLACEHOLDER
SENDGRID_API_KEY = PLACEHOLDER
SESSION_SECRET = PLACEHOLDER